//Dockable UI
string $myWindows = `window`;
string $buttontoolkits = `formLayout -parent $myWindows`;
dockControl -area "left"
	-content $myWindows
	-label "Rigging Tool Kit"
	-w 300
	-allowedArea "left"
	-allowedArea "right";


columnLayout -adj 1;
frameLayout -l "Controllers" -cll 1 -cl 1 -w 300;
rowColumnLayout -adj 1 -nc 2;

button -l "Circle" -w 150 -h 25 -c "Circle"; 
button -l "Box" -w 150 -h 25 -c "Box";
button -l "Plus" -w 150 -h 25 -c "Plus"; 
button -l "Arrow" -w 150 -h 25 -c "arrow";
button -l "2 sided arrow" -w 150 -h 25 -c "twosidearrow";
button -l "3 sided arrow" -w 150 -h 25 -c "threesidedarrow"; 
button -l "Locator" -w 150 -h 25 -c "locator"; 
button -l "Hexagon" -w 150 -h 25 -c "hex";
button -l "Square" -w 150 -h 25 -c "square";
button -l "Pyramid" -w 150 -h 25 -c "pyramid";
button -l "Joint Ctrl" -w 150 -h 25 -c "jntCtrl";
button -l "Compass" -w 150 -h 25 -c "compass";
button -l "Wavy control" -w 150 -h 25 -c "wavy";
button -l "Spiral" -w 150 -h 25 -c "spiral";
button -l "Star" -w 150 -h 25 -c "star";
button -l "4 sided arrows" -w 150 -h 25 -c "fourArrows";
button -l "Nail A" -w 150 -h 25 -c "nailA";
button -l "Nail B" -w 150 -h 25 -c "nailB";
button -l "Nail C" -w 150 -h 25 -c "nailC";
button -l "Arrow A" -w 150 -h 25 -c "arrowA";
button -l "Arrow B" -w 150 -h 25 -c "arrowB";
button -l "Triangle" -w 150 -h 25 -c "triangle";
button -l "2 sided curved arrows" -w 150 -h 25 -c "twocurvedarrow";
button -l "4 sided curved arrows" -w 150 -h 25 -c "fourcurvedarrow";
button -l "4 curved arrows" -w 150 -h 25 -c "fourcurvedarrows";
button -l "Diamond" -w 150 -h 25 -c "diamond";
button -l "Half Sphere" -w 150 -h 25 -c "halfSphere";
button -l "Cylinder" -w 150 -h 25 -c "cylinder";
button -l "Arc" -w 150 -h 25 -c "arc";
button -l "Circle Plus" -w 150 -h 25 -c "circlePlus";
button -l "Eyes Control" -w 150 -h 25 -c "eyesCtrl";
button -l "NurbsCircle" -w 150 -h 25 -c "nurbCirc";




setParent ..;
setParent ..;
//button -l "Delete Controller" -w 150 -h 25 -c "dc";


//separator -w 300 - h 10;


frameLayout -l "Tools" -cll 1 -cl 1 -w 300;
rowColumnLayout -adj 1 -nc 2;


button -l "Free Transform" -w 150 -h 35 -c "ft"; 
button -l "Centre Pivot" -w 150 -h 35 -c "cp";
button -l "Delete History" -w 150 -h 35 -c "dh";
button -l "Toggle Local Rotation Axis" -w 150 -h 35 -c "LRA";
button -l "Group" -w 150 -h 35 -c "grp";
button -l "Heirarchy" -w 150 -h 35 -c "hr";

setParent ..;
setParent ..;

//separator -w 300 - h 10;

frameLayout -l "Panels" -cll 1 -cl 1 -w 300;
rowColumnLayout -adj 1 -nc 2;

button -l "Component Editor" -w 150 -h 35 -c "compedit"; 
button -l "Node Editor" -w 150 -h 35 -c "Ne";
button -l "Connection editor" -w 150 -h 35 -c "Ce";
button -l "Blendshape/Shape editor" -w 150 -h 35 -c "Se";

setParent ..;
setParent ..;


//separator -w 300 - h 10;

frameLayout -l "Constraints" -cll 1 -cl 1 -w 300;
rowColumnLayout -adj 1 -nc 2;

button -l "Parent" -w 150 -h 35 -c "Par"; 
button -l "Point" -w 150 -h 35 -c "Poi";
button -l "Orient" -w 150 -h 35 -c "Ori"; 
button -l "Scale" -w 150 -h 35 -c "Scal";
button -l "Aim" -w 150 -h 35 -c "aim"; 
button -l "PoleVector" -w 150 -h 35 -c "PV";

setParent ..;
setParent ..;




//Functions
//Controllers
proc Circle()
{
    circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 3.80125e-10 -s 8 -ch 1; objectMoveCommand;        
    
}

proc Box()
{
    curve -d 1 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 ;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
    CenterPivot;
}

proc Plus()
{
    curve -d 1 -p -1 0 -1 -p 0 0 -1 -p 0 0 0 -p 1 0 0 -p 1 0 1 -p 0 0 1 -p 0 0 2 -p -1 0 2 -p -1 0 1 -p -2 0 1 -p -2 0 0 -p -1 0 0 -p -1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 ;
    CenterPivot;
    move -rpr -xz 0 0 ;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;    
}

proc arrow()
{
    curve -d 1 -p -1 0 0 -p -1 0 1 -p 1 0 1 -p 1 0 0 -p 2 0 0 -p 0 0 -1 -p -2 0 0 -p -1 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1; 
}

proc twosidearrow()
{
    curve -d 1 -p -2 0 -1 -p 2 0 -1 -p 2 0 -2 -p 4 0 0 -p 2 0 2 -p 2 0 1 -p -2 0 1 -p -2 0 2 -p -4 0 0 -p -2 0 -2 -p -2 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 ;
    CenterPivot;
    move -rpr 0 0 0 ;
    scale -r 0.2 0.2 0.2 ;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1; 
}

proc threesidedarrow()
{
    curve -d 1 -p -2 0 0 -p 2 0 0 -p 2 0 1 -p 3 0 -1 -p 2 0 -3 -p 2 0 -2 -p 1 0 -2 -p 1 0 -4 -p 2 0 -4 -p 0 0 -5 -p -2 0 -4 -p -1 0 -4 -p -1 0 -2 -p -2 0 -2 -p -2 0 -3 -p -3 0 -1 -p -2 0 1 -p -2 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 ;
    CenterPivot;
    scale -r 0.2 0.2 0.2 ;
    move -rpr 0 0 0 ;
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;              
}

proc locator()
{
    spaceLocator -p 0 0 0;
}

proc hex()
{
    curve -d 1 -p -2 0 -1 -p -2 0 1 -p 0 0 2 -p 2 0 1 -p 2 0 -1 -p 0 0 -2 -p -2 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 ;
    scale -r 0.2 0.2 0.2;  
}

proc square()
{
    curve -d 1 -p 1 0 -1 -p -1 0 -1 -p -1 0 1 -p 1 0 1 -p 1 0 -1;
}

proc pyramid()
{
    curve -d 1 -p 0 2 0 -p 1 0 -1 -p -1 0 -1 -p 0 2 0 -p -1 0 1 -p 1 0 1 -p 0 2 0 -p 1 0 -1 -p 1 0 1 -p -1 0 1 -p -1 0 -1;
}

proc jntCtrl()
{
    curve -d 1 -p -1 0 0 -p -0.95 0.31 0 -p -0.81 0.59 0 -p -0.59 0.81 0 -p -0.31 0.95 0 -p 0 1 0 -p 0.31 0.95 0 -p 0.59 0.81 0 -p 0.81 0.59 0 -p 0.95 0.31 0 -p 1 0 0 -p 0.95 -0.31 0 -p 0.81 -0.59 0 -p 0.59 -0.81 0 -p 0.31 -0.95 0 -p 0 -1 0 -p -0.31 -0.95 0 -p -0.59 -0.81 0 -p -0.81 -0.59 0 -p -0.95 -0.31 0 -p -1 0 0 -p -0.95 0 0.31 -p -0.81 0 0.59 -p -0.59 0 0.81 -p -0.31 0 0.95 -p 0 0 1 -p 0.31 0 0.95 -p 0.59 0 0.81 -p 0.81 0 0.59 -p 0.95 0 0.31 -p 1 0 0 -p 0.95 0 -0.31 -p 0.81 0 -0.59 -p 0.59 0 -0.81 -p 0.31 0 -0.95 -p 0 0 -1 -p 0 0.31 -0.95 -p 0 0.59 -0.81 -p 0 0.81 -0.59 -p 0 0.95 -0.31 -p 0 1 0 -p 0 0.95 0.31 -p 0 0.81 0.59 -p 0 0.59 0.81 -p 0 0.31 0.95 -p 0 0 1 -p 0 -0.31 0.95 -p 0 -0.59 0.81 -p 0 -0.81 0.59 -p 0 -0.95 0.31 -p 0 -1 0 -p 0 -0.95 -0.31 -p 0 -0.81 -0.59 -p 0 -0.59 -0.81 -p 0 -0.31 -0.95 -p 0 0 -1 -p -0.31 0 -0.95 -p -0.59 0 -0.81 -p -0.81 0 -0.59 -p -0.95 0 -0.31 -p -1 0 0;
}

proc compass()
{
    curve -d 1 -p 0 0 -1 -p 0.22 0 -0.97 -p 0.43 0 -0.9 -p 0.62 0 -0.78 -p 0.78 0 -0.62 -p 0.9 0 -0.43 -p 0.97 0 -0.22 -p 1 0 0 -p 1 0 0 -p 1.12 0 0 -p 1 0 0 -p 0.97 0 0.22 -p 0.9 0 0.43 -p 0.78 0 0.62 -p 0.62 0 0.78 -p 0.43 0 0.9 -p 0.22 0 0.97 -p 0 0 1 -p 0 0 1.12 -p 0 0 1 -p -0.22 0 0.97 -p -0.43 0 0.9 -p -0.62 0 0.78 -p -0.78 0 0.62 -p -0.9 0 0.43 -p -0.97 0 0.22 -p -1 0 0 -p -1.14 0 0 -p -1 0 0 -p -0.97 0 -0.22 -p -0.9 0 -0.43 -p -0.78 0 -0.62 -p -0.62 0 -0.78 -p -0.43 0 -0.9 -p -0.22 0 -0.97 -p 0 0 -1 -p 0 0 -1.14;
}

proc spiral()
{
    curve -d 3 -p 0.57 0 -1.21 -p 0.1 0 -1.29 -p -0.58 0 -1.13 -p -1.12 0 -0.42 -p -1.17 0 0.31 -p -0.79 0 1.02 -p -0.04 0 1.31 -p 0.88 0 1.11 -p 1.25 0 0.28 -p 1.01 0 -0.46 -p 0.27 0 -0.81 -p -0.46 0 -0.49 -p -0.63 0 0.21 -p -0.08 0 0.7 -p 0.45 0 0.53 -p 0.48 0 0.27;
}

proc wavy()
{
    curve -d 3 -p 0.07 0 -0.93 -p 0 0 -1.03 -p -0.07 0 -0.93 -p -0.1 0 -0.86 -p -0.16 0 -0.78 -p -0.23 0 -0.72 -p -0.33 0 -0.72 -p -0.42 0 -0.75 -p -0.49 0 -0.79 -p -0.6 0 -0.83 -p -0.6 0 -0.71 -p -0.59 0 -0.63 -p -0.59 0 -0.54 -p -0.61 0 -0.45 -p -0.69 0 -0.39 -p -0.78 0 -0.36 -p -0.86 0 -0.35 -p -0.97 0 -0.32 -p -0.91 0 -0.22 -p -0.85 0 -0.16 -p -0.79 0 -0.09 -p -0.76 0 0 -p -0.79 0 0.09 -p -0.85 0 0.16 -p -0.91 0 0.22 -p -0.97 0 0.32 -p -0.86 0 0.35 -p -0.78 0 0.36 -p -0.69 0 0.39 -p -0.61 0 0.44 -p -0.59 0 0.53 -p -0.59 0 0.63 -p -0.6 0 0.71 -p -0.6 0 0.83 -p -0.49 0 0.79 -p -0.42 0 0.75 -p -0.33 0 0.72 -p -0.23 0 0.72 -p -0.16 0 0.78 -p -0.11 0 0.85 -p -0.07 0 0.93 -p 0 0 1.02 -p 0.07 0 0.93 -p 0.11 0 0.85 -p 0.16 0 0.78 -p 0.23 0 0.72 -p 0.33 0 0.72 -p 0.42 0 0.75 -p 0.49 0 0.79 -p 0.6 0 0.83 -p 0.6 0 0.71 -p 0.59 0 0.63 -p 0.59 0 0.53 -p 0.61 0 0.44 -p 0.69 0 0.39 -p 0.78 0 0.36 -p 0.86 0 0.35 -p 0.97 0 0.32 -p 0.91 0 0.22 -p 0.85 0 0.16 -p 0.79 0 0.09 -p 0.76 0 0 -p 0.79 0 -0.09 -p 0.85 0 -0.16 -p 0.91 0 -0.22 -p 0.97 0 -0.32 -p 0.86 0 -0.35 -p 0.78 0 -0.36 -p 0.69 0 -0.39 -p 0.61 0 -0.45 -p 0.59 0 -0.54 -p 0.59 0 -0.63 -p 0.6 0 -0.71 -p 0.6 0 -0.83 -p 0.49 0 -0.79 -p 0.42 0 -0.75 -p 0.33 0 -0.72 -p 0.23 0 -0.72 -p 0.16 0 -0.78 -p 0.12 0 -0.83 -p 0.07 0 -0.93 -p 0.07 0 -0.93 -p 0.07 0 -0.93 -p 0.07 0 -0.93;
}

proc fourArrows()
{
    curve -d 1 -p -1 0 0 -p -0.55 0 -0.44 -p -0.55 0 -0.33 -p -0.33 0 -0.33 -p -0.33 0 -0.55 -p -0.44 0 -0.55 -p 0 0 -1 -p 0.44 0 -0.55 -p 0.33 0 -0.55 -p 0.33 0 -0.33 -p 0.55 0 -0.33 -p 0.55 0 -0.44 -p 1 0 0 -p 0.55 0 0.44 -p 0.55 0 0.33 -p 0.33 0 0.33 -p 0.33 0 0.55 -p 0.44 0 0.55 -p 0 0 1 -p -0.44 0 0.55 -p -0.33 0 0.55 -p -0.33 0 0.33 -p -0.55 0 0.33 -p -0.55 0 0.44 -p -1 0 0;
}

proc star()
{
    curve -d 3 -p 0.06 0 -0.9 -p 0 0 -1.22 -p -0.06 0 -0.9 -p -0.09 0 -0.81 -p -0.16 0 -0.61 -p -0.23 0 -0.48 -p -0.33 0 -0.33 -p -0.48 0 -0.23 -p -0.62 0 -0.16 -p -0.8 0 -0.09 -p -0.91 0 -0.06 -p -1.19 0 0 -p -0.91 0 0.06 -p -0.8 0 0.09 -p -0.62 0 0.16 -p -0.48 0 0.23 -p -0.33 0 0.33 -p -0.23 0 0.48 -p -0.16 0 0.62 -p -0.09 0 0.8 -p -0.06 0 0.91 -p 0 0 1.19 -p 0.06 0 0.91 -p 0.09 0 0.8 -p 0.16 0 0.62 -p 0.23 0 0.48 -p 0.33 0 0.33 -p 0.48 0 0.23 -p 0.62 0 0.16 -p 0.8 0 0.09 -p 0.91 0 0.06 -p 1.19 0 0 -p 0.91 0 -0.06 -p 0.8 0 -0.09 -p 0.62 0 -0.16 -p 0.48 0 -0.23 -p 0.33 0 -0.33 -p 0.23 0 -0.48 -p 0.16 0 -0.61 -p 0.1 0 -0.77 -p 0.06 0 -0.9 -p 0.06 0 -0.9 -p 0.06 0 -0.9 -p 0.06 0 -0.9;
}

proc nailA()
{
    curve -d 1 -p 0 0 0 -p -2 0 0 -p -2.01 0 0.16 -p -2.05 0 0.31 -p -2.11 0 0.46 -p -2.19 0 0.59 -p -2.29 0 0.71 -p -2.41 0 0.81 -p -2.55 0 0.89 -p -2.69 0 0.95 -p -2.84 0 0.99 -p -3 0 1 -p -3.16 0 0.99 -p -3.31 0 0.95 -p -3.45 0 0.89 -p -3.59 0 0.81 -p -3.71 0 0.71 -p -3.81 0 0.59 -p -3.89 0 0.46 -p -3.95 0 0.31 -p -3.99 0 0.16 -p -4 0 0 -p -3.99 0 -0.16 -p -3.95 0 -0.31 -p -3.89 0 -0.46 -p -3.81 0 -0.59 -p -3.71 0 -0.71 -p -3.59 0 -0.81 -p -3.45 0 -0.89 -p -3.31 0 -0.95 -p -3.16 0 -0.99 -p -3 0 -1 -p -2.84 0 -0.99 -p -2.69 0 -0.95 -p -2.55 0 -0.89 -p -2.41 0 -0.81 -p -2.29 0 -0.71 -p -2.19 0 -0.59 -p -2.11 0 -0.46 -p -2.05 0 -0.31 -p -2.05 0 -0.31 -p -2.01 0 -0.16 -p -2 0 0;
}

proc nailB()
{
    curve -d 1 -p 0 0 0 -p -2 0 0 -p -2.01 0 -0.16 -p -2.05 0 -0.31 -p -2.11 0 -0.46 -p -2.19 0 -0.59 -p -2.29 0 -0.71 -p -3 0 0 -p -2.29 0 -0.71 -p -2.41 0 -0.81 -p -2.54 0 -0.89 -p -2.69 0 -0.95 -p -2.84 0 -0.99 -p -3 0 -1 -p -3.16 0 -0.99 -p -3.31 0 -0.95 -p -3.46 0 -0.89 -p -3.59 0 -0.81 -p -3.71 0 -0.71 -p -3 0 0 -p -3.71 0 -0.71 -p -3.81 0 -0.59 -p -3.89 0 -0.46 -p -3.95 0 -0.31 -p -3.99 0 -0.16 -p -4 0 0 -p -3.99 0 0.16 -p -3.95 0 0.31 -p -3.89 0 0.46 -p -3.81 0 0.59 -p -3.71 0 0.71 -p -3 0 0 -p -3.71 0 0.71 -p -3.59 0 0.81 -p -3.46 0 0.89 -p -3.31 0 0.95 -p -3.16 0 0.99 -p -3 0 1 -p -2.84 0 0.99 -p -2.69 0 0.95 -p -2.54 0 0.89 -p -2.41 0 0.81 -p -2.29 0 0.71 -p -3 0 0 -p -2.29 0 0.71 -p -2.19 0 0.59 -p -2.11 0 0.46 -p -2.05 0 0.31 -p -2.01 0 0.16 -p -2 0 0;
}

proc nailC()
{
    curve -d 1 -p -2 0 0 -p -2.01 0 -0.16 -p -2.05 0 -0.31 -p -2.11 0 -0.46 -p -2.19 0 -0.59 -p -2.29 0 -0.71 -p -3 0 0 -p -2.29 0 -0.71 -p -2.41 0 -0.81 -p -2.54 0 -0.89 -p -2.69 0 -0.95 -p -2.84 0 -0.99 -p -3 0 -1 -p -3.16 0 -0.99 -p -3.31 0 -0.95 -p -3.46 0 -0.89 -p -3.59 0 -0.81 -p -3.71 0 -0.71 -p -3 0 0 -p -3.71 0 -0.71 -p -3.81 0 -0.59 -p -3.89 0 -0.46 -p -3.95 0 -0.31 -p -3.99 0 -0.16 -p -4 0 0 -p -3.99 0 0.16 -p -3.95 0 0.31 -p -3.89 0 0.46 -p -3.81 0 0.59 -p -3.71 0 0.71 -p -3 0 0 -p -3.71 0 0.71 -p -3.59 0 0.81 -p -3.46 0 0.89 -p -3.31 0 0.95 -p -3.16 0 0.99 -p -3 0 1 -p -2.84 0 0.99 -p -2.69 0 0.95 -p -2.54 0 0.89 -p -2.41 0 0.81 -p -2.29 0 0.71 -p -3 0 0 -p -2.29 0 0.71 -p -2.19 0 0.59 -p -2.11 0 0.46 -p -2.05 0 0.31 -p -2.01 0 0.16 -p -2 0 0 -p 0 0 0 -p 2 0 0 -p 2.01 0 0.16 -p 2.05 0 0.31 -p 2.11 0 0.46 -p 2.19 0 0.59 -p 2.29 0 0.71 -p 3 0 0 -p 2.29 0 0.71 -p 2.41 0 0.81 -p 2.54 0 0.89 -p 2.69 0 0.95 -p 2.84 0 0.99 -p 3 0 1 -p 3.16 0 0.99 -p 3.31 0 0.95 -p 3.46 0 0.89 -p 3.59 0 0.81 -p 3.71 0 0.71 -p 3 0 0 -p 3.71 0 0.71 -p 3.81 0 0.59 -p 3.89 0 0.46 -p 3.95 0 0.31 -p 3.99 0 0.16 -p 4 0 0 -p 3.99 0 -0.16 -p 3.95 0 -0.31 -p 3.89 0 -0.46 -p 3.81 0 -0.59 -p 3.71 0 -0.71 -p 3 0 0 -p 3.71 0 -0.71 -p 3.59 0 -0.81 -p 3.46 0 -0.89 -p 3.31 0 -0.95 -p 3.16 0 -0.99 -p 3 0 -1 -p 2.84 0 -0.99 -p 2.69 0 -0.95 -p 2.54 0 -0.89 -p 2.41 0 -0.81 -p 2.29 0 -0.71 -p 3 0 0 -p 2.29 0 -0.71 -p 2.19 0 -0.59 -p 2.11 0 -0.46 -p 2.05 0 -0.31 -p 2.01 0 -0.16 -p 2 0 0;
}

proc arrowA()
{
    curve -d 1 -p -0.33 0 0.99 -p 0.33 0 0.99 -p 0.33 0 -0.99 -p 0.99 0 -0.99 -p 0 0 -2.31 -p -0.99 0 -0.99 -p -0.33 0 -0.99 -p -0.33 0 0.99;
}

proc arrowB()
{
    curve -d 1 -p 0 0 -2.31 -p -0.99 0 -0.99 -p -0.33 0 -0.99 -p -0.33 0 0.99 -p -0.99 0 0.99 -p 0 0 2.31 -p 0.99 0 0.99 -p 0.33 0 0.99 -p 0.33 0 -0.99 -p 0.99 0 -0.99 -p 0 0 -2.31;
}

proc triangle()
{
    curve -d 1 -p -1.04 0 0.6 -p 1.04 0 0.6 -p 0 0 -1.2 -p -1.04 0 0.6;
} 

proc twocurvedarrow()
{
    curve -d 1 -p 0 0 0.99 -p -0.19 0.18 0.96 -p -0.37 0.36 0.9 -p -0.56 0.52 0.8 -p -0.37 0.52 0.8 -p -0.19 0.52 0.8 -p -0.19 0.66 0.68 -p -0.19 0.77 0.53 -p -0.19 0.86 0.36 -p -0.19 0.91 0.19 -p -0.19 0.92 0 -p -0.19 0.91 -0.19 -p -0.19 0.86 -0.36 -p -0.19 0.77 -0.53 -p -0.19 0.66 -0.68 -p -0.19 0.52 -0.8 -p -0.37 0.52 -0.8 -p -0.56 0.52 -0.8 -p -0.37 0.36 -0.9 -p -0.19 0.18 -0.96 -p 0 0 -0.99 -p 0.19 0.18 -0.96 -p 0.37 0.36 -0.9 -p 0.56 0.52 -0.8 -p 0.37 0.52 -0.8 -p 0.19 0.52 -0.8 -p 0.19 0.66 -0.68 -p 0.19 0.77 -0.53 -p 0.19 0.86 -0.36 -p 0.19 0.91 -0.19 -p 0.19 0.92 0 -p 0.19 0.91 0.19 -p 0.19 0.86 0.36 -p 0.19 0.77 0.53 -p 0.19 0.66 0.68 -p 0.19 0.52 0.8 -p 0.37 0.52 0.8 -p 0.56 0.52 0.8 -p 0.37 0.36 0.9 -p 0.19 0.18 0.96 -p 0 0 0.99;
}  

proc fourcurvedarrow()
{
    curve -d 1 -p 0 0 1 -p -0.19 0.18 0.96 -p -0.37 0.36 0.9 -p -0.56 0.52 0.8 -p -0.37 0.52 0.8 -p -0.19 0.52 0.8 -p -0.19 0.66 0.68 -p -0.19 0.77 0.53 -p -0.19 0.86 0.37 -p -0.19 0.91 0.19 -p -0.37 0.86 0.19 -p -0.53 0.77 0.19 -p -0.68 0.66 0.19 -p -0.8 0.52 0.19 -p -0.8 0.52 0.37 -p -0.8 0.52 0.56 -p -0.9 0.36 0.37 -p -0.96 0.18 0.19 -p -1 0 0 -p -0.96 0.18 -0.19 -p -0.9 0.36 -0.37 -p -0.8 0.52 -0.56 -p -0.8 0.52 -0.37 -p -0.8 0.52 -0.19 -p -0.68 0.66 -0.19 -p -0.53 0.77 -0.19 -p -0.37 0.86 -0.19 -p -0.19 0.91 -0.19 -p -0.19 0.86 -0.37 -p -0.19 0.77 -0.53 -p -0.19 0.66 -0.68 -p -0.19 0.52 -0.8 -p -0.37 0.52 -0.8 -p -0.56 0.52 -0.8 -p -0.37 0.36 -0.9 -p -0.19 0.18 -0.96 -p 0 0 -1 -p 0.19 0.18 -0.96 -p 0.37 0.36 -0.9 -p 0.56 0.52 -0.8 -p 0.37 0.52 -0.8 -p 0.19 0.52 -0.8 -p 0.19 0.66 -0.68 -p 0.19 0.77 -0.53 -p 0.19 0.86 -0.37 -p 0.19 0.91 -0.19 -p 0.37 0.86 -0.19 -p 0.53 0.77 -0.19 -p 0.68 0.66 -0.19 -p 0.8 0.52 -0.19 -p 0.8 0.52 -0.37 -p 0.8 0.52 -0.56 -p 0.9 0.36 -0.37 -p 0.96 0.18 -0.19 -p 1 0 0 -p 0.96 0.18 0.19 -p 0.9 0.36 0.37 -p 0.8 0.52 0.56 -p 0.8 0.52 0.37 -p 0.8 0.52 0.19 -p 0.68 0.66 0.19 -p 0.53 0.77 0.19 -p 0.37 0.86 0.19 -p 0.19 0.91 0.19 -p 0.19 0.86 0.37 -p 0.19 0.77 0.53 -p 0.19 0.66 0.68 -p 0.19 0.52 0.8 -p 0.37 0.52 0.8 -p 0.56 0.52 0.8 -p 0.37 0.36 0.9 -p 0.19 0.18 0.96 -p 0 0 1;
} 

proc fourcurvedarrows()
{
    curve -d 1 -p -0.56 0 0.11 -p -0.71 0 0.14 -p -0.71 0 0.28 -p -1 0 0 -p -0.71 0 -0.28 -p -0.71 0 -0.14 -p -0.56 0 -0.11 -p -0.52 0 -0.22 -p -0.47 0 -0.32 -p -0.4 0 -0.4 -p -0.32 0 -0.47 -p -0.22 0 -0.52 -p -0.11 0 -0.56 -p -0.14 0 -0.71 -p -0.28 0 -0.71 -p 0 0 -1 -p 0.28 0 -0.71 -p 0.14 0 -0.71 -p 0.11 0 -0.56 -p 0.22 0 -0.52 -p 0.32 0 -0.47 -p 0.4 0 -0.4 -p 0.47 0 -0.32 -p 0.52 0 -0.22 -p 0.56 0 -0.11 -p 0.71 0 -0.14 -p 0.71 0 -0.28 -p 1 0 0 -p 0.71 0 0.28 -p 0.71 0 0.14 -p 0.56 0 0.11 -p 0.52 0 0.22 -p 0.47 0 0.32 -p 0.4 0 0.4 -p 0.32 0 0.47 -p 0.22 0 0.52 -p 0.11 0 0.56 -p 0.14 0 0.71 -p 0.28 0 0.71 -p 0 0 1 -p -0.28 0 0.71 -p -0.14 0 0.71 -p -0.11 0 0.56 -p -0.22 0 0.52 -p -0.32 0 0.47 -p -0.4 0 0.4 -p -0.47 0 0.32 -p -0.52 0 0.22 -p -0.56 0 0.11;
} 

proc diamond()
{
    curve -d 1 -p -1.04 0 0.6 -p 1.04 0 0.6 -p 0 0 -1.2 -p -1.04 0 0.6;
} 

proc halfSphere()
{
    curve -d 1 -p -1 0 0 -p -0.99 0 -0.16 -p -0.95 0 -0.31 -p -0.89 0 -0.45 -p -0.81 0 -0.59 -p -0.71 0 -0.71 -p -0.59 0 -0.81 -p -0.45 0 -0.89 -p -0.31 0 -0.95 -p -0.16 0 -0.99 -p 0 0 -1 -p 0 0.16 -0.99 -p 0 0.31 -0.95 -p 0 0.45 -0.89 -p 0 0.59 -0.81 -p 0 0.71 -0.71 -p 0 0.81 -0.59 -p 0 0.89 -0.45 -p 0 0.95 -0.31 -p 0 0.99 -0.16 -p 0 1 0 -p 0 0.99 0.16 -p 0 0.95 0.31 -p 0 0.89 0.45 -p 0 0.81 0.59 -p 0 0.71 0.71 -p 0 0.59 0.81 -p 0 0.45 0.89 -p 0 0.31 0.95 -p 0 0.16 0.99 -p 0 0 1 -p -0.16 0 0.99 -p -0.31 0 0.95 -p -0.45 0 0.89 -p -0.59 0 0.81 -p -0.71 0 0.71 -p -0.81 0 0.59 -p -0.89 0 0.45 -p -0.95 0 0.31 -p -0.99 0 0.16 -p -1 0 0 -p -0.99 0.16 0 -p -0.95 0.31 0 -p -0.89 0.45 0 -p -0.81 0.59 0 -p -0.71 0.71 0 -p -0.59 0.81 0 -p -0.45 0.89 0 -p -0.31 0.95 0 -p -0.16 0.99 0 -p 0 1 0 -p 0.16 0.99 0 -p 0.31 0.95 0 -p 0.45 0.89 0 -p 0.59 0.81 0 -p 0.71 0.71 0 -p 0.81 0.59 0 -p 0.89 0.45 0 -p 0.95 0.31 0 -p 0.99 0.16 0 -p 1 0 0 -p 0.99 0 0.16 -p 0.95 0 0.31 -p 0.89 0 0.45 -p 0.81 0 0.59 -p 0.71 0 0.71 -p 0.59 0 0.81 -p 0.45 0 0.89 -p 0.31 0 0.95 -p 0.16 0 0.99 -p 0 0 1 -p 0.16 0 0.99 -p 0.31 0 0.95 -p 0.45 0 0.89 -p 0.59 0 0.81 -p 0.71 0 0.71 -p 0.81 0 0.59 -p 0.89 0 0.45 -p 0.95 0 0.31 -p 0.99 0 0.16 -p 1 0 0 -p 0.99 0 -0.16 -p 0.95 0 -0.31 -p 0.89 0 -0.45 -p 0.81 0 -0.59 -p 0.71 0 -0.71 -p 0.59 0 -0.81 -p 0.45 0 -0.89 -p 0.31 0 -0.95 -p 0.16 0 -0.99 -p 0 0 -1;
} 

proc cylinder()
{
    curve -d 1 -p 0.45 -0.51 -0.45 -p 0.32 -0.51 -0.55 -p 0.17 -0.51 -0.62 -p 0 -0.51 -0.64 -p -0.17 -0.51 -0.62 -p -0.32 -0.51 -0.55 -p -0.45 -0.51 -0.45 -p -0.45 0.51 -0.45 -p -0.32 0.51 -0.55 -p -0.17 0.51 -0.62 -p 0 0.51 -0.64 -p 0.17 0.51 -0.62 -p 0.32 0.51 -0.55 -p 0.45 0.51 -0.45 -p 0.45 -0.51 -0.45 -p 0.55 -0.51 -0.32 -p 0.62 -0.51 -0.17 -p 0.64 -0.51 0 -p 0.62 -0.51 0.17 -p 0.55 -0.51 0.32 -p 0.45 -0.51 0.45 -p 0.32 -0.51 0.55 -p 0.17 -0.51 0.62 -p 0 -0.51 0.64 -p -0.17 -0.51 0.62 -p -0.32 -0.51 0.55 -p -0.45 -0.51 0.45 -p -0.45 0.51 0.45 -p -0.55 0.51 0.32 -p -0.62 0.51 0.17 -p -0.64 0.51 0 -p -0.62 0.51 -0.17 -p -0.55 0.51 -0.32 -p -0.45 0.51 -0.45 -p -0.45 -0.51 -0.45 -p -0.55 -0.51 -0.32 -p -0.62 -0.51 -0.17 -p -0.64 -0.51 0 -p -0.62 -0.51 0.17 -p -0.55 -0.51 0.32 -p -0.45 -0.51 0.45 -p -0.45 0.51 0.45 -p -0.32 0.51 0.55 -p -0.17 0.51 0.62 -p 0 0.51 0.64 -p 0.17 0.51 0.62 -p 0.32 0.51 0.55 -p 0.45 0.51 0.45 -p 0.45 -0.51 0.45 -p 0.45 0.51 0.45 -p 0.55 0.51 0.32 -p 0.62 0.51 0.17 -p 0.64 0.51 0 -p 0.62 0.51 -0.17 -p 0.55 0.51 -0.32 -p 0.45 0.51 -0.45;
} 

proc arc()
{
    curve -d 3 -p 0 0 -1 -p 0.13 0 -1 -p 0.39 0 -0.95 -p 0.73 0 -0.73 -p 0.95 0 -0.39 -p 1.03 -0 0 -p 0.95 -0 0.39 -p 0.73 -0 0.73 -p 0.39 -0 0.95 -p 0.13 -0 1 -p -0 -0 1;
}

proc circlePlus()
{
    curve -d 1 -p 0 0 -1 -p 0.38 0 -0.93 -p 0.71 0 -0.71 -p 0.93 0 -0.38 -p 1 0 0 -p 0.93 0 0.38 -p 0.71 0 0.71 -p 0.38 0 0.93 -p 0 0 1 -p 0 0 0 -p 0 0 -1 -p -0.38 0 -0.93 -p -0.71 0 -0.71 -p -0.93 0 -0.38 -p -1 0 0 -p 0 0 0 -p 1 0 0 -p 0.93 0 0.38 -p 0.71 0 0.71 -p 0.38 0 0.93 -p 0 0 1 -p -0.38 0 0.93 -p -0.71 0 0.71 -p -0.93 0 0.38 -p -1 0 0;
}

proc nurbCirc()
{
    sphere -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -nsp 4 -ch 1;
} 

proc eyesCtrl()
{
    curve -d 1 -p 1.55 0.58 0 -p -1.55 0.58 0 -p -1.55 -0.58 0 -p 1.55 -0.58 0 -p 1.55 0.58 0;
} 



//tools

proc ft()
{
    makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1; 
}

proc cp()
{
    CenterPivot; 
}

proc dh()
{
    DeleteHistory; 
}

proc LRA()
{
    ToggleLocalRotationAxes; 
}

proc grp()
{
    doGroup 0 1 1;
} 

proc hr()
{
    SelectHierarchy;
}


//panels
proc compedit()
{
    componentEditorWindow;
    componentEditor -q -ctl componentEditorWinComponEditor;
}

proc Ne()
{
    NodeEditorWindow;
}

proc Ce()
{
    ConnectionEditor;
}

proc Se()
{
    ShapeEditor;
}

//Constraints


proc Par()
{
    ParentConstraintOptions;
    performParentConstraint 1;
    
}

proc Ori()
{
    OrientConstraintOptions;
    performOrientConstraint 1;
}

proc Poi()
{
    PointConstraintOptions;
    performPointConstraint 1;
}

proc Scal()
{
    ScaleConstraintOptions;
    performScaleConstraint 1;
} 

proc aim()
{
    AimConstraintOptions;
    performAimConstraint 1;
}

proc PV()
{
    PoleVectorConstraintOptions;
    performPoleVectorConstraint 1;
}
